APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YmuthZbYu3VIyg1oyZ6D/o2sPYViTEHh7zgeyOC23pw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ambassador
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=kafka
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET=sk_test_51KuaILSFAQXNqyNVEhuzSXMEtDNDAtUpD2pSFffPSKD1AFe2oZRf7U4L2zjdMTw066kOSNCSDKlauI0Bx4V2NFzT00iaFvme2y
CHECKOUT_URL=http://localhost:5000

KAFKA_QUEUE=email_topic
BOOTSTRAP_SERVERS=pkc-619z3.us-east1.gcp.confluent.cloud:9092
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=PLAIN
SASL_USERNAME=KRPMTJMHPNZQDYYY
SASL_PASSWORD=4fAC+6nJG1smtIXu8ZOzv0qGom2AF9dcuCLvBlzsmRw8Xa3SHJNmZQtpyb43QfFI
GROUP_ID=myGroup